<Project>
  <Import Project="build\sources.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\version.props" />

  <PropertyGroup>
    <!-- Set versions for all projects. Avoids warnings from non-preview projects referencing preview projects -->
    <Version>$(GrpcDotnetVersion)</Version>
    <AssemblyVersion>$(GrpcDotnetAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(GrpcDotnetAssemblyFileVersion)</FileVersion>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)keys\Grpc.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591;CS8981</WarningsNotAsErrors>

    <!-- Ignore warning about lowercase identifiers. Caused by generated source from Protobuf. -->
    <!-- TODO(JamesNK): Move when Protobuf is updated. -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
